<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <title>PlateLoader</title>
    </head>
    <body>
        <div class="app">
            <h1>PlateLoader 1.0</h1>
            <hr>
            <div class="container container-fluid">
              <div class="panel panel-default">
                <div class="container">
                  <canvas id="loadout" width="700" height="300"></canvas>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-xs-6">
                  <select class="form-control" id="lift">
                    <option selected disabled>Select Event</option>
                    <option value="squat">Squat</option>
                    <option value="benchpress">Benchpress</option>
                    <option value="deadlift">Deadlift</option>
                  </select>
                </div>
                <div class="col-xs-6">
                  <input type="number" id="weight" class="form-control" step='.5'>
                </div>
                <br><br>
                <div class="col-xs-12">
                  <button type="button" class='btn btn-success btn-block btn-lg' id='print'>Load</button>
                </div>
              </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/loadout.js"></script>
    </body>
</html>
